{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "git.autofetch": true,
    "arduino.logLevel": "verbose",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp"
    }
}